==Collage Creation Software

A simple photomosaic creator I made in a few rainy hours.

==Summary
This is a relatively simple program that takes a folder of images and uses them to recreate a larger image, thus creating a photomosaic. My previous implementations included color matching to find the best match for each picture, but I found that there wasn't enough diversity in my sample group of pictures to color match properly. Instead, the current algorithm just randomly assigns pictures to locations and applies color shading to ensure that all pictures occur an equal number of times. If you're interested in having me make a photomosaic for your group, shoot me an email!

==Screenshots and Examples

![Collage created from Intel ISEF 2012 Participants:](https://github.com/neelspatel/collage/blob/master/isef-0000.jpg)

![Image](../blob/master/isef-0000.jpg?raw=true)
Collage created from Harvard Class of 2016 Members:

https://github.com/neelspatel/collage/blob/master/harvard-0000.jpg
